spring.application.name=business-API-s
x-client-secret=${CLIENT_SECRET:i02AzRwGbd98G76HiMg7rFEFYJmV0m+Nscq1WFWuMLGE0nWqOpN+BvNRXgtmyQNG3zRpZRdymqKfwlTZ97z0Rw==}
x-client-id=acme-bank
workspace-id=acme-bank
api.compliance.detect.api=https://api.apiwiz.io/v1/apiwiz-runtime-agent/compliance/detect


api.compliance.tracing.enable-tracing=${ENABLE_TRACING:true}
api.compliance.tracing.traceId=${TRACE_ID_ALIAS:traceid}
api.compliance.tracing.spanId=${SPAN_ID_ALIAS:spanid}
api.compliance.tracing.parentSpanId=${PARENT_SPAN_ID_ALIAS:parentspanid}
api.compliance.tracing.requestTimeStamp=${REQUEST_TIMESTAMP_ALIAS:request-timestamp}
api.compliance.tracing.responseTimeStamp=${RESPONSE_TIMESTAMP_ALIAS:response-timestamp}
api.compliance.tracing.gatewayType=${GATEWAY_TYPE_ALIAS:gateway-type}
api.get.account.url=http://52.140.22.85:8080/business-accounts/api/1.0/accounts/b7ec67d3-5af1-42c8-bece-3d28nlmo894d
api.get.transfer.reasons=http://52.140.22.85:8080/v1/business-payments/api/1.0/transfer-reasons
api.get.list.cards=http://52.140.22.85:8080/business-card/api/1.0/cards
api.post.payout.link=http://52.140.22.85:8080/v1/business-payouts/api/1.0/payout-links
api.post.create.payment=http://52.140.22.85:8080/v1/business-payments/api/1.0/pay
api.post.create.card=http://52.140.22.85:8080/business-card/api/1.0/cards
server.port=8080